# Generated by Django 2.2.2 on 2020-02-26 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Address1', models.CharField(max_length=255)),
                ('Address2', models.CharField(blank=True, max_length=255, null=True)),
                ('City', models.CharField(blank=True, max_length=255)),
                ('State', models.CharField(blank=True, max_length=10)),
                ('Zip', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('TaxID', models.CharField(max_length=255)),
                ('Phone', models.CharField(max_length=255)),
                ('NAICS', models.CharField(max_length=255)),
                ('HasBeenProfitable', models.BooleanField()),
                ('HasBankruptedInLast7Years', models.BooleanField()),
                ('InceptionDate', models.CharField(max_length=255)),
                ('Address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.Address')),
            ],
        ),
        migrations.CreateModel(
            name='CFApplicationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('RequestedLoanAmount', models.CharField(max_length=255)),
                ('StatedCreditHistory', models.IntegerField()),
                ('LegalEntityType', models.CharField(max_length=255)),
                ('FilterID', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Business', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.Business')),
                ('CFApplicationData', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.CFApplicationData')),
            ],
        ),
        migrations.CreateModel(
            name='LoanStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('StatusMessage', models.CharField(max_length=255)),
                ('Status', models.BooleanField()),
                ('LoanID', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RequestHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CFRequestId', models.CharField(max_length=255)),
                ('RequestDate', models.CharField(max_length=255)),
                ('CFApiUserId', models.IntegerField(null=True)),
                ('CFApiPassword', models.CharField(max_length=255, null=True)),
                ('IsTestLead', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='SelfReportedCashFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('AnnualRevenue', models.FloatField()),
                ('MonthlyAverageBankBalance', models.FloatField()),
                ('MonthlyAverageCreditCardVolume', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('FirstName', models.CharField(max_length=255)),
                ('LastName', models.CharField(max_length=255)),
                ('Email', models.CharField(max_length=255)),
                ('DateOfBirth', models.CharField(max_length=255)),
                ('HomePhone', models.CharField(max_length=255)),
                ('SSN', models.CharField(max_length=255)),
                ('PercentageOfOwnership', models.IntegerField()),
                ('HomeAddress', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.Address')),
                ('Loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Owners', to='loanapp.Loan')),
            ],
        ),
        migrations.AddField(
            model_name='loan',
            name='RequestHeader',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.RequestHeader'),
        ),
        migrations.AddField(
            model_name='business',
            name='SelfReportedCashFlow',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='loanapp.SelfReportedCashFlow'),
        ),
    ]
